<!DOCTYPE html>
<html>
    <head>
        <title>DB Home Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 style = "text-align:center; background-color: orange">Welcome to the Database Home Page!</h1>

        <p img src="/Users/amymontalvo/Downloads/termERdiagram.drawio.png"></p>
 
    <body class="contact-form-body" style="background-color: navy;">
        
    <p class="contact-form-git" style="color:white; text-align: center;">Get in Touch!</p>
    <br>
    <br>
    <br>
    <div class="contact-form-container">
        <form action="/action_page.php">
          <label for="fname" style="color:white;">First Name: </label>
          <input type="text" id="fname" name="firstname" placeholder="First Name">
      
          <label for="lname" style="color:white;">Last Name:</label>
          <input type="text" id="lname" name="lastname" placeholder="Last Name">
      
          <label for="subject" style="color:white;">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write anything..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" style="background-color: orange;">
        </form>
      </div>
    </body>
</html> 